DEBUG=True
SECRET_KEY=4!m(x7su8s^1f^$u^x%)k)$&leq&knc=_9lqc&$xcd)%3d4)7$
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ENGINE=django.db.backends.postgresql
DATABASE_NAME=wxtrhldg
DATABASE_USER=wxtrhldg
DATABASE_PASSWORD=OYKVWci7xFdb-euYZ7wrxTc1X_C8a_aj
DATABASE_HOST=hattie.db.elephantsql.com
DATABASE_PORT=5432